.header__home-page
	width: 1920px
	min-height: 1080px
	margin: auto
	display: flex
	justify-content: space-between

	&__image
		position: relative

		&__fon
			position: absolute
			z-index: 1

		&__gradient
			position: absolute
			left: 935px
			z-index: 2


		&__footer
			position: absolute
			z-index: 3
			top: 1013px

			&__list
				list-style: none
				background: rgba(205, 214, 219, 0.74)
				padding: 22px 124px 22px 104px
				margin: 0px
				display: flex
				flex-direction: row

				li
					white-space: nowrap
					margin-left: 20px
					margin-right: 0px
					color: #3b3b3b
					font-size: 12px
					font-weight: 700
					text-transform: uppercase
					letter-spacing: 0.19px



	&__aside
		width: 480px
		background: #fc5095
		display: flex
		justify-content: flex-end
		align-items: flex-end

		&__workspace
			width: 465px
			height: 860px
			background: #ffffff
			position: relative

			&__img-heart
				background: #ffffff
				width: 70px
				height: 70px
				border: 10px solid #fc5095
				border-radius: 50px
				text-align: center
				position: absolute
				top: 90px
				left: -50px
				z-index: 3

				img
					margin-top: 20px

			&__title
				color: #fc5095
				font-size: 31px
				font-weight: 700
				text-transform: uppercase
				letter-spacing: 0.24px
				margin: 113px 0px 0px 61px

			&__dsc
				color: #3b3b3b
				font-size: 24px
				font-weight: 400
				text-transform: uppercase
				letter-spacing: 0.38px
				margin: 30px 0px 0px 61px

			&__question
				color: #3b3b3b
				font-size: 34px
				font-weight: 700
				text-transform: uppercase
				letter-spacing: 0.24px
				margin: 169px 0px 0px 61px

			&__button
				color: #ffffff
				font-size: 38px
				font-weight: 700
				text-transform: uppercase
				letter-spacing: 0.36px
				padding: 23px 55px 29px 54px
				margin: 27px 0px 0px 61px
				background: #fc5095
				border: 1px solid #fc5095
				border-radius: 20px

