.header__home-page__aside-step-2
	width: 850px
	background: #fcc150
	display: flex
	justify-content: flex-end
	align-items: flex-end
	position: relative
	z-index: 5

	&__workspace
		width: 835px
		height: 860px
		background: #f6f5f5
		position: relative

		&__img-heart
			background: #ffffff
			width: 70px
			height: 70px
			border: 10px solid #fcc150
			border-radius: 50px
			text-align: center
			position: absolute
			top: 90px
			left: -50px
			z-index: 5

			img
				margin-top: 20px

		&__title
			color: #fcc150
			font-size: 31px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 0.24px
			margin: 113px 0px 0px 65px

		&__options
			position: relative

			&__option-A
				background: #fff
				padding: 35px 113px 19px 127px
				color: #3b3b3b
				font-size: 26px
				font-weight: 400
				letter-spacing: 0.15px
				border: 1px solid #fff
				border-radius: 10px
				margin: 102px 0px 0px 65px

				&:focus
					background: #fcc150
					color: #fff

			&__user-man-black
				position: absolute
				top: 120px
				left: 140px

			&__user-man-white
				position: absolute
				top: 120px
				left: 140px

			&__option-B
				background: #fff
				padding: 35px 113px 19px 127px
				color: #3b3b3b
				font-size: 26px
				font-weight: 400
				letter-spacing: 0.15px
				border: 1px solid #fff
				border-radius: 10px
				margin: 17px 0px 0px 65px

				&:focus
					background: #fcc150
					color: #fff

			&__user-woman-black
				position: absolute
				top: 36px
				left: 140px

			&__user-woman-white
				position: absolute
				top: 36px
				left: 140px

		&__button
			color: #ffffff
			font-size: 26px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 0.36px
			padding: 28px 38px 27px 36px
			margin: 178px 0px 0px 110px
			background: #fcc150
			border: 1px solid #fcc150
			border-radius: 20px

		&__image-mobile-step-2
			max-width: 0px





	&_percent-option-A
		width: 1080px
		height: 1080px
		position: absolute
		z-index: 4
		background: rgba(252, 193, 80, 0.74)
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column

		&__number-title
			color: #ffffff
			font-size: 247px
			font-weight: 900
			text-transform: uppercase
			letter-spacing: 0.03px
			margin: 0px

		&__dsc
			color: #ffffff
			font-size: 41px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 0.02px
			margin: -30px 0px 0px 0px



	&_percent-option-B
		width: 1080px
		height: 1080px
		position: absolute
		z-index: 4
		background: rgba(252, 193, 80, 0.74)
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column

		&__number-title
			color: #ffffff
			font-size: 247px
			font-weight: 900
			text-transform: uppercase
			letter-spacing: 0.03px
			margin: 0px

		&__dsc
			color: #ffffff
			font-size: 41px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 0.02px
			margin: -30px 0px 0px 0px







.aside-step-2__arrow-yellow
	width: 0
	height: 0
	border: 40px solid transparent
	border-right-color: #fcc150
	border-left: 0
	position: absolute
	top: 144px
	left: -40px
	z-index: 4