.header__home-page__image
	position: relative

	&__fon
		position: absolute
		z-index: 1

	&__gradient-step-1
		position: absolute
		left: 935px
		z-index: 2

	&__gradient-step-2
		position: absolute
		left: 642px
		z-index: 2

	&__gradient-step-3
		position: absolute
		left: 642px
		z-index: 2


	&__footer
		position: absolute
		z-index: 3
		top: 1018px
		width: 1445px
		background: rgba(205, 214, 219, 0.74)
		padding: 22px 124px 22px 124px
		margin: 0px
		display: flex
		flex-direction: row
		box-sizing: border-box

		p
			white-space: nowrap
			margin: 0px 0px 0px 20px
			color: #3b3b3b
			font-size: 12px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 0.19px




.footer-step-2
	position: absolute
	z-index: 5
	top: 1020px
	max-width: 1075px
	background: rgba(205, 214, 219, 0.74)
	padding: 0px 179px 22px 177px
	margin: 0px
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	box-sizing: border-box

	p
		white-space: nowrap
		margin: 22px 0px 0px 20px
		color: #3b3b3b
		font-size: 12px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 0.19px




.footer-step-3
	position: absolute
	z-index: 5
	top: 1020px
	max-width: 1075px
	background: rgba(205, 214, 219, 0.74)
	padding: 0px 179px 22px 177px
	margin: 0px
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	box-sizing: border-box

	p
		white-space: nowrap
		margin: 22px 0px 0px 20px
		color: #3b3b3b
		font-size: 12px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 0.19px