.header__home-page__aside-step-1
	width: 480px
	background: #fc5095
	display: flex
	justify-content: flex-end
	align-items: flex-end
	position: relative
	z-index: 4


	&__workspace
		width: 465px
		height: 860px
		background: #ffffff
		position: relative

		&__img-heart
			background: #ffffff
			width: 70px
			height: 70px
			border: 10px solid #fc5095
			border-radius: 50px
			text-align: center
			position: absolute
			top: 90px
			left: -50px
			z-index: 5

			img
				margin-top: 20px

		&__title
			color: #fc5095
			font-size: 31px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 0.24px
			margin: 113px 0px 0px 61px

		&__dsc
			width: 350px
			color: #3b3b3b
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			letter-spacing: 0.38px
			margin: 30px 0px 0px 61px

		&__question
			color: #3b3b3b
			font-size: 34px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 0.24px
			margin: 169px 0px 0px 61px

		&__button
			color: #ffffff
			font-size: 38px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 0.36px
			padding: 23px 55px 29px 54px
			margin: 27px 0px 0px 61px
			background: #fc5095
			border: 1px solid #fc5095
			border-radius: 20px

		&__image-mobile-step-1
			max-width: 0px

