.header__home-page__aside-step-3
	width: 850px
	background: #1da7c0
	display: flex
	justify-content: flex-end
	align-items: flex-end
	position: relative
	z-index: 5

	&__workspace
		width: 835px
		height: 860px
		background: #f6f5f5
		position: relative

		&__img-heart
			background: #ffffff
			width: 70px
			height: 70px
			border: 10px solid #1da7c0
			border-radius: 50px
			text-align: center
			position: absolute
			top: 90px
			left: -50px
			z-index: 5

			img
				margin-top: 20px



		&__title
			color: #1da7c0
			font-size: 31px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 0.24px
			margin: 100px 244px 0px 65px



		&__form
			position: relative
			p
				position: relative

				> span
					color: #3b3b3b
					font-size: 18px
					font-weight: 700
					letter-spacing: 0.05px
					display: inline-block
					margin: 0px 0px 0px 65px

			&__option-1
				display: none

			&__text-1
				position: relative
				cursor: pointer
				top: 26px
				left: -86px

				&:before
					content: ''
					position: absolute
					width: 221px
					height: 80px
					background: #fff
					z-index: 1
					border-radius: 10px
					border: 1px solid #e9e9e9

				&__title-1
					position: absolute
					top: 20px
					left: 65px
					z-index: 10
					font-size: 24px
					font-weight: 400
					letter-spacing: 0.07px

				&__user-man-black
					position: absolute
					z-index: 10
					top: 17px 
					left: 25px
					width: 30px
					height: 38px
				&__user-man-white
					position: absolute
					z-index: 10
					top: 17px 
					left: 25px
					width: 30px
					height: 38px

			input:checked + .header__home-page__aside-step-3__workspace__form__text-1:before
				background: #1da7c0



			&__option-2
				display: none

			&__text-2
				position: relative
				cursor: pointer
				top: 26px
				left: 160px

				&:before
					content: ''
					position: absolute
					width: 221px
					height: 80px
					background: #fff
					z-index: 1
					border-radius: 10px
					border: 1px solid #e9e9e9

				&__title-2
					position: absolute
					top: 20px
					left: 68px
					z-index: 10
					font-size: 24px
					font-weight: 400
					letter-spacing: 0.07px

				&__user-woman-black
					position: absolute
					z-index: 10
					top: 17px 
					left: 30px
					width: 30px
					height: 38px
				&__user-woman-white
					position: absolute
					z-index: 10
					top: 17px 
					left: 30px
					width: 30px
					height: 38px

			input:checked + .header__home-page__aside-step-3__workspace__form__text-2:before
				background: #1da7c0



			&__name
				display: block
				margin: 90px 0px 0px 65px

				> span
					display: block
					color: #3b3b3b
					font-size: 18px
					font-weight: 700
					letter-spacing: 0.05px
					

				> input
					font-size: 25px
					padding: 0px 0px 0px 10px
					width: 456px
					height: 80px
					border-radius: 10px
					border: 1px solid #e9e9e9
					outline: none

					&:valid 
						border-color: #1da7c0

					&:invalid
						border-color: red

			&__mail
				display: block
				margin: 7px 0px 0px 65px

				> span
					display: block
					color: #3b3b3b
					font-size: 18px
					font-weight: 700
					letter-spacing: 0.05px
					

				> input
					font-size: 25px
					padding: 0px 0px 0px 10px
					width: 456px
					height: 80px
					border-radius: 10px
					border: 1px solid #e9e9e9
					outline: none

			&__pasword
				display: block
				margin: 7px 0px 0px 65px

				> span
					display: block
					color: #3b3b3b
					font-size: 18px
					font-weight: 700
					letter-spacing: 0.05px
					

				> input
					font-size: 25px
					padding: 0px 0px 0px 10px
					width: 456px
					height: 80px
					border-radius: 10px
					border: 1px solid #e9e9e9
					outline: none

			&__checkbox-conditions
				display: block
				margin: 5px 0px 0px 65px
				size: 30px

				> span
					opacity: 0.8
					color: #000000
					font-size: 13px
					font-weight: 400
					letter-spacing: 0.16px





			&__button
				display: block
				color:#aaa9a9
				font-size: 26px
				font-weight: 700
				text-transform: uppercase
				letter-spacing: 0.36px
				padding: 28px 38px 27px 36px
				margin: 14px 0px 0px 65px
				background: #ffffff
				border: 1px solid #1da7c0
				border-radius: 20px
				outline: none
				&:focus
					background: #1da7c0
					color: #fff

		&__image-mobile-step-3
			max-width: 0px



.aside-step-3__arrow-blue
	width: 0
	height: 0
	border: 40px solid transparent
	border-right-color: #1da7c0
	border-left: 0
	position: absolute
	top: 144px
	left: -40px
	z-index: 4