@media (min-width: 360px) and (max-width: 768px)

	.header__home-page
		width: 768px
		min-height: 1080px
		justify-content: center
		margin: 0px

		&__image
			display: none

			&__fon
				display: none
			&__gradient-step-1
				display: none
			&__gradient-step-2
				display: none
			&__gradient-step-3
				display: none
			&__footer
				display: none

		&__aside-step-1
			background: #fc5095
			width: 768px
			padding-top: 664px

			&__workspace
				width: 768px

				&__img-heart
					top: -50px
					left: 90px

				&__image-mobile-step-1
					max-width: 768px
					position: absolute
					top: -590px
					left: 0px
					z-index: -1px

				&__title
					margin: 60px 0px 0px 100px

				&__dsc
					margin: 17px 0px 0px 100px

				&__question
					margin: 53px 0px 0px 100px

				&__button
					padding: 13px 70px 17px 70px
					margin: 17px 0px 0px 100px


		&__aside-step-2
			background: #fcc150
			width: 768px
			padding-top: 664px
			z-index: 6

			&__workspace
				width: 768px
				z-index: 7

				&__img-heart
					top: -50px
					left: 90px
					position: absolute
					z-index: 8

				&__image-mobile-step-2
					max-width: 768px
					position: absolute
					top: -590px
					left: 0px
					z-index: -1px

				&__title
					margin: 60px 0px 0px 100px

				&__options

					&__option-A
						margin: 56px 0px 0px 100px
						padding: 25px 113px 19px 127px

					&__user-man-black
						top: 70px
						left: 140px

					&__user-man-white
						top: 70px
						left: 140px

					&__option-B
						margin: 14px 0px 0px 100px
						padding: 25px 113px 19px 127px

					&__user-woman-black
						top: 30px
						left: 140px

					&__user-woman-white
						top: 30px
						left: 140px

				&__button
					padding: 16px 23px 16px 23px
					margin: 82px 0px 0px 160px

			&_percent-option-A
				max-width: 768px
				height: 648px
				text-align: center
				z-index: 7

				&__number-title
					font-size: 160px

				&__dsc
					font-size: 26px
					margin: -10px 0px 0px 0px

			&_percent-option-B
				max-width: 768px
				height: 648px
				text-align: center
				z-index: 7

				&__number-title
					font-size: 160px

				&__dsc
					font-size: 26px
					margin: -10px 0px 0px 0px

	.aside-step-2__arrow-yellow
		border: 40px solid transparent
		border-bottom-color: #fcc150
		border-top: 0
		top: 610px
		left: 600px
		z-index: 8




	.header__home-page__aside-step-3
			background: #1da7c0
			width: 768px
			padding-top: 664px

			&__workspace
				width: 768px

				&__img-heart
					top: -50px
					left: 90px

				&__image-mobile-step-3
					max-width: 768px
					position: absolute
					top: -590px
					left: 0px
					z-index: -1px

				&__title
					margin: 60px 0px 0px 100px

				&__form
					margin: 0px 0px 0px 43px

	.aside-step-3__arrow-blue
		border: 40px solid transparent
		border-bottom-color: #1da7c0
		border-top: 0
		top: 610px
		left: 600px
		z-index: 8